\input{"/home/dustin/tex/preamble_english.tex"}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\textsc{nucl} 504-02}
\chead{Experiment 12: Silicon-Ion-Implanted Detectors}
\rhead{Station 4}
\lfoot{Dustin Enyeart}
\cfoot{21 April 2021}
\rfoot{Page \thepage}
\newcommand{\answer}[1]{\vspace{\baselineskip} \noindent \textbf{Answer #1.}}
\begin{document}
\noindent \textbf{\Large{Experiment 12:}} \\
\noindent \textbf{\Large{Silicon-Ion-Implanted Detectors}} \\
\noindent By: Dustin Enyeart \\
\noindent \textsc{nucl} 504-02 (Spring 2021, Wednesday) \\
\noindent Completed: 21 April 2021\\
\noindent Due: 5 May 2021\\


The files for this laboratory session can be found at the repository at \url{https://bitbucket.org/Dustin_Enyeart/experiment_12/}. This includes the data and the computations.

\section{Prelab Report}

\subsection{Objective} $\ $

The object of this laboratory is to gain experience using solid-state detectors.

\subsection{Decay Schemes} $\ $

The source for this laboratory session is $\ele{Am}{241}{}{}$. Its decay scheme is in Figure \ref{am_241_decay_scheme}.

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.95]{figures/am_241_decay_scheme.png}
  \caption{The decay scheme of $\ele{Am}{241}{}{}$.}
  \label{am_241_decay_scheme}
\end{center}
\end{figure}

\subsection{Equations} $\ $

The equation
\begin{equation} \label{efficiency_equation}
  ε = \frac{1}{2} ⋅ \left( 1 - \frac{d}{\sqrt{a^2 + d^2}} \right)
\end{equation}
will be used.

\subsection{Procedure} $\ $

First, I will set up my station as in Figure \ref{set_up}. Then, the spectrum of $\ele{Am}{241}{}{}$ will be recorded at different voltages. Then, the system will be calibrated by first using the known peaks of $\ele{Am}{241}{}{}$ and then by using a pulse generator, which can pulse at specified voltages. Then, the effect of thin material on alpha particles is explored.


\begin{figure}
\begin{center}
 \includegraphics[scale=.5]{figures/set_up.png}
 \caption{The set up.} %Include the period.
 \label{set_up}
\end{center}
\end{figure}

\section{In-Lab Report}

\begin{table}
\begin{center}
  \caption{Equipment.}
  \input{figures/equipment.tex}
  \label{equipment}
\end{center}
\end{table}

\subsection{Procedure} $\ $

My laboratory partners for this laboratory session are Amber Gomez and Conner Yun. Unless otherwise said, all measurements will be over $300\ \mathrm{s}$.

First, we set up the station as in Figure \ref{set_up}. The gain of amplifier was adjusted so that the pulse is about $7\ \mathrm{V}$.

The recommended applied voltage for the detector is $50 \ \mathrm{V}$. The spectrum of $\ele{Am}{241}{}{}$ was recorded with both the applied voltages $50\ \mathrm{V}$ and $25\ \mathrm{V}$. This data is displayed in Figure \ref{spectra}.

\begin{figure}
\begin{center}
  \includegraphics[scale=.4]{figures/spectra.png}
  \caption{The spectrum of $\ele{Am}{241}{}{}$ at different applied voltages.}
  \label{spectra}
\end{center}
\end{figure}

The energy per channel can be calibrated by fitting known energies with a linear function. In this laboratory session this is done with the known peaks of $\ele{Am}{241}{}{}$ and by using a pulse generator. The fits are displayed in Figure \ref{calibration}.

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/calibration.png}
  \caption{The calibration.}
  \label{calibration}
\end{center}
\end{figure}

[Explain the pulse generator.]

According to the calibration using the pulse generator, the resolution (\textsc{fwhm}) of the detector is $0.00818\ \mathrm{MeV}$.



Now, the attenuation measurements are made. A various number of layers of plastic wrap were placed between the source and the detector. Each layer is $0.0003048 \ \mathrm{cm}$ thick. This data is in Table \ref{attenuation_table} and it the energy is displayed in Figure \ref{attenuation_plot}. The counts recorded at $2$ layers was $97949$, which is significantly more than with the other layers. Many counts were detected at energies that were not close to the peaks of $\ele{Am}{241}{}{}$. This is further mentioned in the section Post-Lab Data Analysis.
\begin{table}
\begin{center}
  \caption{The attenuation of the alpha particles from $\ele{Am}{241}{}{}$.}
  \input{figures/attenuation.tex}
  \label{attenuation_table}
\end{center}
\end{table}

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/attenuation.png}
  \caption{The attenuation of the alpha particles from $\ele{Am}{241}{}{}$.}
  \label{attenuation_plot}
\end{center}
\end{figure}

The alpha particles lost energy traveling through the material. When the alpha particles travel through $4$ layers and $8$ layers, they lost $1.54 \ \mathrm{MeV}$ and $3.57 \ \mathrm{MeV}$, respectively. The number of alpha particles detected did not change, that is, the number detected at different number of layers where within standard errors of one another. The shape of the spectrum did not change significantly with different number of layers.

Finally, a long measurement using a collimator is done. This measurement was over $106558 \ \mathrm{s}$. The spectrum in displayed in Figure \label{spectrum}. The length was the collimator was $.71 \mathrm{in}$ and the diameter of its opening was $.35 \ \mathrm{in}$. By Equation \ref{efficiency_equation}, the activity rate is $192 \ \mathrm{Bq}$. On 1 June 2003, the activity was $46990 \ \mathrm{Bq}$. Thus, by the Exponential Decay Formula and because the half-life of $\ele{Am}{241}{}{}$ is $432.2 \ \mathrm{y}$, the activity of the source should be $45657 \ \mathrm{Bq}$.

\begin{figure}
\begin{center}
  \includegraphics[scale=.4]{figures/am_241_spectrum.png}
  \caption{The alpha spectrum of $\ele{Am}{241}{}{}$.}
  \label{spectrum}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}

%\begin{equation}
%\end{equation}

\section{Postlab Report}
%Note. Make sure the number the equations.

\subsection{Post-Lab Data Analysis} $\ $

Throughout the experiment, there was sometimes the detector read a large amount of background radiation at somewhat high energy. This did not always happen, but, when it did, it was a large amount. We did not determine what it was. It could have been vibrations. The vaccuum pump was left on throughout the experiment.


\subsection{Post-Lab Questions} $\ $

\answer{5.1} According to the calibration using the pulse generator, the resolution (\textsc{fwhm}) of the detector is $0.00818\ \mathrm{MeV}$. The resolution of the scintillation detector that I used in class was about $.0289 \ \mathrm{MeV}$.Thus, the resolving power the this detector is almost $4$ times more than the scintillation detector.

\answer{5.2} With this detector, two peaks can be as close as $0.00409 \ \mathrm{MeV}$.

\answer{5.3} If the source was covered (to prevent the source from migrating), then the measured energy will be decreased.

\subsection{Summary and Conclusions} $\ $

The object of this laboratory was to gain experience using solid-state detectors. I achieved this. The actual data is not that good, but I still experienced how much more resolution solid-state detectors have compared to the other types of detectors that were used in this class.


\end{document}
