\begin{tabular}{r|r|r}
\toprule
 Number of Layers & Count & Energy (MeV) \\
\midrule
  0 & 13573 & 5.477 \\
  2 & 97949 & 4.723 \\
  4 & 13383 & 3.939 \\
  6 & 13802 & 3.081 \\
  8 & 13722 & 1.904 \\
\bottomrule
\end{tabular}
