\begin{tabular}{r|r|r|r|r}
\toprule
 Item & Model & Maker & Serial & Last Calibrated \\
\midrule
  Voltage Source & 6516A & Hewlett-Packard & 1432A03521 & – \\
  Amplifier & 572A & ORTEC & – & – \\
  Multichannel Analyzer & Easy-SCA & ORTEX & 3 & – \\
  Pulser Box & - & - & - & - \\
  Vacuum Pump & - & - & - & - \\
  Alpha Detector & BU-014-050-100 & ORTEC & 52-079 I2 & - \\
\bottomrule
\end{tabular}
